<!DOCTYPE html>

<html>
<head>
    <title>Lobby</title>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <link rel="stylesheet" href="lobby.css">
    <link rel="stylesheet" href="connectfour.css">
    <link rel="stylesheet" href="tictactoe.css">
    <link rel="stylesheet" href="checkers.css">
    <script src="game_client.js" type="text/javascript"></script>
</head>

<body>
<label for="username" id="textheader">Input your username:</label>
<input type="text" id="username"><button id="login">Go</button>
<br>
<label for="register" id="regHeader">No username?</label>
<button id="register">Register!</button>
<br><label for="newName" id="regHead" hidden="hidden">Make a username!</label>
    <input type="text" id="newName" hidden="hidden">
        <button id="registerNow" hidden="hidden">Register!</button>
<select id="gameSel">
    <option value="ttt">TicTacToe</option>
    <option value="chk">Checkers</option>
    <option value="ConnectFour">Connect Four</option>
</select>
<button id="leader">Show ScoreBoard</button>
<button id="joinGame">Play</button>
<br>
<div id="main">
    <div id="gameDiv"></div>
    <div id="chatDiv" hidden="hidden"></div>
</div>
</body>
</html>
